\subsection{3.1 What is LSTM network?}
\begin{frame}{3.1 What is LSTM network?}
    \begin{itemize}
        \item Long Short Term Memory networks – usually just called “LSTMs” – are a special kind of RNN, capable of learning long-term dependencies.
        \item LSTMs are explicitly designed to avoid the long-term dependency problem. Remembering information for long periods of time is practically their default behavior, not something they struggle to learn.
    \end{itemize}
    
\end{frame}

\begin{frame}{3.1 What is LSTM network?}
    \begin{figure}
    \centerline{\includegraphics[scale=0.4]{Section_Files/Pics/LSTM_Cell.PNG}}
    \caption{Fig6: Basic LSTM cell}
    \label{fig5}
    \end{figure}
\end{frame}

\subsection{3.2 Data-set pre-processing}
\begin{frame}{3.2 Data-set pre-processing}
    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Preprocessing.PNG}}
    \caption{Fig7: Preprocessing Steps}
    \label{fig6}
    \end{figure}
    
\end{frame}

\subsection{3.3 Feature Vector creation}
\begin{frame}{3.3 Feature Vector creation}
As per the matrix represented in Fig\ref{fig1}

Input Feature Vector:

    $X= (y_{targ}, v_{x_{targ}}, v_{type_{targ}},$ \qquad \qquad \qquad  \ Target Vehicle
    
    \qquad    $v_{x_{fl}}, \Delta v_{y_{fl}}, \Delta x_{fl}, \Delta y_{fl}, v_{type_{fl}}, $  \qquad   \ \ \ Front Left Vehicle
    
    \qquad     $v_{x_{ff}}, \Delta v_{y_{ff}}, \Delta x_{ff}, \Delta y_{ff}, v_{type_{ff}},$  \qquad   \  Front Front Vehicle
    
    \qquad     $v_{x_{fr}}, \Delta v_{y_{fr}}, \Delta x_{fr}, \Delta y_{fr}, v_{type_{fr}},$  \qquad   \  Front Right Vehicle
                    
    \qquad    $ v_{x_{l}}, \Delta v_{y_{l}}, \Delta x_l, \Delta y_l, v_{type_{l}},  $     \qquad  \qquad  \ \ Left Vehicle
    
    \qquad    $v_{x_{f}}, \Delta v_{y_{f}}, \Delta x_f, \Delta y_f, v_{type_{f}},   $     \qquad  \ \ \ \  \  Front Vehicle
    
    \qquad   $ v_{x_{r}}, \Delta v_{y_{r}}, \Delta x_r, \Delta y_r, v_{type_{r}},   $     \qquad  \ \ \ \ \ \ Right Vehicle
    
    \qquad     $v_{x_{bl}}, \Delta v_{y_{bl}}, \Delta x_{bl}, \Delta y_{bl}, v_{type_{bl}},$  \qquad   \  Back Left Vehicle
    
    \qquad     $v_{x_{b}}, \Delta v_{y_{b}}, \Delta x_b, \Delta y_b, v_{type_{b}}, $      \qquad  \ \ \  \ \ Back Vehicle
    
    \qquad     $v_{x_{br}}, \Delta v_{y_{br}}, \Delta x_{br}, \Delta y_{br}, v_{type_{br}})$  \qquad   Back Right Vehicle

Output Vector: 

    $Y= (x_{targ}, v_{y_{targ}})$ \qquad   \qquad \qquad  \qquad  \ \ Target Vehicle
    
\end{frame}

\subsection{3.4 Network Architecture}
\begin{frame}{3.4 Network Architecture}
    \begin{figure}
    \centerline{\includegraphics[scale=0.7]{Section_Files/Pics/Network.PNG}}
    \caption{Fig8:Network Used}
    \label{fig7}
    \end{figure}

    \begin{itemize}
        \item Network is same except the first four instances are not directly given to output layer.
        \item Dense/fully connected layer: A linear operation on the layer’s input vector.
    \end{itemize}
    
\end{frame}

\subsection{3.5 Results}
\begin{frame}{3.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.7]{Section_Files/Pics/loss_cv_train.png}}
    \caption{Fig9: Loss Function}
    \label{fig8}
    \end{figure}
\end{frame}

\begin{frame}{3.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.7]{Section_Files/Pics/x_res.png}}
    \caption{Fig10: Result1}
    \label{fig9}
    \end{figure}
\end{frame}

\begin{frame}{3.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.7]{Section_Files/Pics/vy_res.png}}
    \caption{Fig11: Result2}
    \label{fig10}
    \end{figure}
\end{frame}

