@inproceedings{altche2017lstm,
  title={An LSTM network for highway trajectory prediction},
  author={Altch{\'e}, Florent and de La Fortelle, Arnaud},
  booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)},
  pages={353--359},
  year={2017},
  organization={IEEE}
}

@inproceedings{kim2017probabilistic,
  title={Probabilistic vehicle trajectory prediction over occupancy grid map via recurrent neural network},
  author={Kim, ByeoungDo and Kang, Chang Mook and Kim, Jaekyum and Lee, Seung Hi and Chung, Chung Choo and Choi, Jun Won},
  booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)},
  pages={399--404},
  year={2017},
  organization={IEEE}
}

@article{lefevre2014survey,
  title={A survey on motion prediction and risk assessment for intelligent vehicles},
  author={Lef{\`e}vre, St{\'e}phanie and Vasquez, Dizan and Laugier, Christian},
  journal={ROBOMECH journal},
  volume={1},
  number={1},
  pages={1},
  year={2014},
  publisher={SpringerOpen}
}

@article{tay2012probabilistic,
  title={Probabilistic Vehicle Motion Modeling and Risk Estimation},
  author={Tay, Christopher and Mekhnacha, Kamel and Laugier, Christian},
  journal={Handbook of Intelligent Vehicles},
  pages={1479--1516},
  year={2012},
  publisher={Springer}
}

@inproceedings{streubel2014prediction,
  title={Prediction of driver intended path at intersections},
  author={Streubel, Thomas and Hoffmann, Karl Heinz},
  booktitle={2014 IEEE Intelligent Vehicles Symposium Proceedings},
  pages={134--139},
  year={2014},
  organization={IEEE}
}

@inproceedings{carvalho2014stochastic,
  title={Stochastic predictive control of autonomous vehicles in uncertain environments},
  author={Carvalho, Ashwin and Gao, Yiqi and Lefevre, St{\'e}phanie and Borrelli, Francesco},
  booktitle={12th International Symposium on Advanced Vehicle Control},
  pages={712--719},
  year={2014}
}

@inproceedings{mandalia2005using,
  title={Using support vector machines for lane-change detection},
  author={Mandalia, Hiren M and Salvucci, Mandalia Dario D},
  booktitle={Proceedings of the human factors and ergonomics society annual meeting},
  volume={49},
  number={22},
  pages={1965--1969},
  year={2005},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{kumar2013learning,
  title={Learning-based approach for online lane change intention prediction},
  author={Kumar, Puneet and Perrollaz, Mathias and Lefevre, St{\'e}phanie and Laugier, Christian},
  booktitle={2013 IEEE Intelligent Vehicles Symposium (IV)},
  pages={797--802},
  year={2013},
  organization={IEEE}
}

@inproceedings{houenou2013vehicle,
  title={Vehicle trajectory prediction based on motion model and maneuver recognition},
  author={Houenou, Adam and Bonnifait, Philippe and Cherfaoui, V{\'e}ronique and Yao, Wen},
  booktitle={2013 IEEE/RSJ international conference on intelligent robots and systems},
  pages={4363--4369},
  year={2013},
  organization={IEEE}
}

@inproceedings{yoon2016multilayer,
  title={The multilayer perceptron approach to lateral motion prediction of surrounding vehicles for autonomous vehicles},
  author={Yoon, Seungje and Kum, Dongsuk},
  booktitle={2016 IEEE Intelligent Vehicles Symposium (IV)},
  pages={1307--1312},
  year={2016},
  organization={IEEE}
}

@inproceedings{khosroshahi2016surround,
  title={Surround vehicles trajectory analysis with recurrent neural networks},
  author={Khosroshahi, Aida and Ohn-Bar, Eshed and Trivedi, Mohan Manubhai},
  booktitle={2016 IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)},
  pages={2267--2272},
  year={2016},
  organization={IEEE}
}

@inproceedings{phillips2017generalizable,
  title={Generalizable intention prediction of human drivers at intersections},
  author={Phillips, Derek J and Wheeler, Tim A and Kochenderfer, Mykel J},
  booktitle={2017 IEEE Intelligent Vehicles Symposium (IV)},
  pages={1665--1670},
  year={2017},
  organization={IEEE}
}

@misc{blog1,
  author = {Assaad MOAWAD},
  title = {{Neural networks and back-propagation explained in a simple way}},
  howpublished = "\url{https://medium.com/datathings/neural-networks-and-backpropagation-explained-in-a-simple-way-f540a3611f5e}",
  year = {2018}, 
}

@misc{blog2,
  author = {Matt Mazur},
  title = {{A Step by Step Backpropagation Example}},
  howpublished = "\url{https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example}",
  year = {2015}, 
}

@misc{blog3,
  author = {Michael Nguyen},
  title = {{Illustrated Guide to LSTM’s and GRU’s: A step by step explanation}},
  howpublished = "\url{https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21}",
  year = {2018}, 
}

@misc{blog4,
  author = {Shi Yan},
  title = {{Understanding LSTM and its diagrams}},
  howpublished = "\url{https://medium.com/mlreview/understanding-lstm-and-its-diagrams-37e2f46f1714}",
  year = {2016}, 
}

@misc{blog5,
  author = {Colah's Blog},
  title = {{Understanding LSTM Networks}},
  howpublished = "\url{https://colah.github.io/posts/2015-08-Understanding-LSTMs}",
  year = {2015}, 
}

@misc{blog6,
  author = {U.S. Federal Highway Administration},
  title = {{US Highway 101 dataset}},
  howpublished = "\url{https://catalog.data.gov/dataset/next-generation-simulation-ngsim-vehicle-trajectories}",
  year = {2005}, 
}