\begin{frame}{4. Conclusion}
    \begin{itemize}
        \item our goal was to predict the future trajectory of the target vehicle. Since the region of interest spans roughly 1km longitudinally, 
        \item The values of the longitudinal position can become quite large; for this reason, we prefer to predict future longitudinal velocities \^{v$_{y_{targ}}$} instead. Since the lateral position is bounded, 
        \item we directly use \^{x$_{targ}$} for the output. In order to have different horizons of prediction, we choose a vector of outputs \{\^{x$_{k_{targ}}$}; \^{v$_{y_{k_{targ}}}$}\} for k=1:K consisting in values taken k seconds in the time.
    \end{itemize}
    
\end{frame}

\begin{frame}{4. Conclusion}
    \begin{itemize}
        \item As we can see in Fig\ref{fig9} and Fig\ref{fig10} the accuracy level is very high. 
        \item In Fig\ref{fig9} as we can see the lateral position has a lot of noise, so the prediction is also showing a lot of noise in the output. 
        \item In Fig\ref{fig10} we can see that the actual velocity of the vehicle is almost zero as the vehicle entered in the highway very late and the position changed was very small.
        \item Also due to filtering the little changes in velocity is removed but still the the network predicts the velocity around the actual value with some error. 
        \item But this error can be removed by taking measurement data from multiple sensors and increasing number of features. 
        \item Also the results can be improved by training the Model more. But in both cases the chances of over-fitting increases.
    \end{itemize}

\end{frame}