\subsection{2.1 What is trajectory planning?}
\begin{frame}{2.1 What is trajectory planning?}
   \begin{itemize}
       \item Trajectory planning is moving from point A to point B while avoiding collisions over time. This can be computed in both discrete and continuous methods. Trajectory planning is a major area in robotics as it gives way to autonomous vehicles.

       \item Trajectory planning is sometimes referred to as motion planning and erroneously as path planning. Trajectory planning is distinct from path planning in that it is parametrized by time. Essentially trajectory planning encompasses path planning in addition to planning how to move based on velocity, time, and kinematics.
   \end{itemize}
    
\end{frame}

\subsection{2.2 Types of trajectory prediction}
\begin{frame}{2.2 Types of trajectory prediction}
There can be two possibilities:
    \begin{itemize}
       \item First is that the initial trajectory of the vehicle and surrounding is given and then predict the future motion.

       \item Second is that the trajectory of all surrounding vehicles are given and predict the motion of target, without any information given about target vehicle.(This one is used for this project)
   \end{itemize}
    
\end{frame}

\subsection{2.3 What is time series data?}
\begin{frame}{2.3 What is time series data?}
    \begin{itemize}
       \item A time series is a series of data points indexed (or listed or graphed) in time order. Most commonly, a time series is a sequence taken at successive equally spaced points in time. Thus it is a sequence of discrete-time data. 

       \item Because this is discrete data some sort of filtering is required to filter noise. In this application savitzky golay filter is used to remove noise from calculated difference values.
   \end{itemize}
    
\end{frame}

\subsection{2.4 Possible approach}
\begin{frame}{2.4 Possible approach}
    \begin{itemize}
       \item One of the appeals of RNNs is the idea that they might be able to connect previous information to the present task, such as using previous video frames might inform the understanding of the present frame.

       \item Sometimes, we only need to look at recent information to perform the present task. RNNs can learn to use the past information.

       \item The LSTM network can perform this task of prediction of time series very efficiently because of its capability to forget the unused information in a long time series.
   \end{itemize}
    
\end{frame}





