\subsection{3.1 What is LSTM network?}
\begin{frame}{3.1 What is LSTM network?}
    \begin{itemize}
        \item Long Short Term Memory networks – usually just called “LSTMs” – are a special kind of RNN, capable of learning long-term dependencies.
        \item LSTMs are explicitly designed to avoid the long-term dependency problem. Remembering information for long periods of time is practically their default behavior, not something they struggle to learn.
    \end{itemize}
    
\end{frame}

\begin{frame}{3.1 What is LSTM network?}
    \begin{figure}
    \centerline{\includegraphics[scale=0.4]{Section_Files/Pics/LSTM_Cell.PNG}}
    \caption{Fig6: Basic LSTM cell}
    \label{fig5}
    \end{figure}
\end{frame}

\subsection{3.2 Data-set pre-processing}
\begin{frame}{3.2 Data-set pre-processing}
    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Preprocessing.PNG}}
    \caption{Fig7: Preprocessing Steps}
    \label{fig6}
    \end{figure}
    
\end{frame}

\begin{frame}{3.2 Data-set pre-processing}
\begin{itemize}
    \item Step 0: First step is to figure out what are the important parameters required from initial data set to final data set.
    \item Step 1: Sort the dataset based on vehicle ids given.
    \item Step 2: Create separate csv file for each dataset with number of rows equal to minimum number of instances available for a vehicle out of all 600 vehicles. This step is done so that the feature vector has constant dimension. Also it will hep in velocity calculation in each direction
    \item Step 3: Calculate lateral x and longitudinal y direction velocities for all the vehicles and assign an indexer to each row because the time difference from the given global time is not possible to be calculated. Each index represents 100ms time.
    \item Step 4: Store the velocities and Index values in the dataset and drop the columns which are not required.
\end{itemize}    
\end{frame}

\begin{frame}{3.2 Data-set pre-processing}
\begin{itemize}
    \item Step 5: As the velocities are the first difference of the position values some noise will automatically gets included in the signal. To filter the velocities Savitzky-Golay filter is used, which is explained in more detail in Sub-Section \ref{Sub1}. Then the nun filetred values are replaced by the filtered values.
    \item Step 6: As the network will only take values between range \{0,1\}, the normalization of the values is required. To achieve this a new dataset is created manually with vehicle id 0..
    \item Step 7: Now the data of all the vehicle ids is concatenated to normalize the required columns. After normalization the non-normalized values are replaced by normalized values.
    \item Step 8: Sort the dataset again based on vehicle ids given as it was done in Step 1. Now we have the final datasets for all the vehicles which will be used to create input feature vector as shown in Figure \ref{fig2}.
\end{itemize}    
\end{frame}

\subsection{3.3 Feature Vector creation}

\begin{frame}{3.3 Feature Vector creation}
For the target vehicle, we define the following features:
\begin{itemize}
    \item local lateral position $x_{targ}$, to account for different behaviors depending on the driving lane,
    \item local longitudinal position $y_{targ}$, to account for different behaviors when approaching the merging lane,
    \item lateral and longitudinal velocities $v_{x_{targ}}$ and $v_{y_{targ}}$,
    \item type (motorcycle, car or truck), encoded respectively as 1, 2 or 3.
\end{itemize}

For each vehicle $p\in \{bl; b; br; l; f; r; fl; fr; ff\}$, we define the following features:
\begin{itemize}
    \item lateral velocity $v_{x_{p}}$,
    \item longitudinal velocity relative to targ: $v_{y_{p}} = v_{y_{targ}} - v_{y_{p}}$,
    \item lateral distance from targ: $x_p = x_p - x_{targ}$,
    \item longitudinal distance from targ: $y_p = y_p - y_{targ}$,
    \item type (motorcycle, car or truck), encoded respectively as 1, 2 or 3.
\end{itemize}
\end{frame}

\begin{frame}{3.3 Feature Vector creation}
As per the matrix represented in Fig\ref{fig1}

Input Feature Vector:

    $X= (y_{targ}, v_{x_{targ}}, v_{type_{targ}},$ \qquad \qquad \qquad  \ Target Vehicle
    
    \qquad    $v_{x_{fl}}, \Delta v_{y_{fl}}, \Delta x_{fl}, \Delta y_{fl}, v_{type_{fl}}, $  \qquad   \ \ \ Front Left Vehicle
    
    \qquad     $v_{x_{ff}}, \Delta v_{y_{ff}}, \Delta x_{ff}, \Delta y_{ff}, v_{type_{ff}},$  \qquad   \  Front Front Vehicle
    
    \qquad     $v_{x_{fr}}, \Delta v_{y_{fr}}, \Delta x_{fr}, \Delta y_{fr}, v_{type_{fr}},$  \qquad   \  Front Right Vehicle
                    
    \qquad    $ v_{x_{l}}, \Delta v_{y_{l}}, \Delta x_l, \Delta y_l, v_{type_{l}},  $     \qquad  \qquad  \ \ Left Vehicle
    
    \qquad    $v_{x_{f}}, \Delta v_{y_{f}}, \Delta x_f, \Delta y_f, v_{type_{f}},   $     \qquad  \ \ \ \  \  Front Vehicle
    
    \qquad   $ v_{x_{r}}, \Delta v_{y_{r}}, \Delta x_r, \Delta y_r, v_{type_{r}},   $     \qquad  \ \ \ \ \ \ Right Vehicle
    
    \qquad     $v_{x_{bl}}, \Delta v_{y_{bl}}, \Delta x_{bl}, \Delta y_{bl}, v_{type_{bl}},$  \qquad   \  Back Left Vehicle
    
    \qquad     $v_{x_{b}}, \Delta v_{y_{b}}, \Delta x_b, \Delta y_b, v_{type_{b}}, $      \qquad  \ \ \  \ \ Back Vehicle
    
    \qquad     $v_{x_{br}}, \Delta v_{y_{br}}, \Delta x_{br}, \Delta y_{br}, v_{type_{br}})$  \qquad   Back Right Vehicle

Output Vector: 

    $Y= (x_{targ}, v_{y_{targ}})$ \qquad   \qquad \qquad  \qquad  \ \ Target Vehicle
    
\end{frame}

\subsection{3.4 Network Architecture}
\begin{frame}{3.4 Network Architecture}
    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Network_block.PNG}}
    \caption{Fig8:Network Used}
    \label{fig7}
    \end{figure}

    \begin{itemize}
        \item Network is same except the first four instances are not directly given to output layer
        \item The activation are not tanh but linear in this network.
        \item Dense/fully connected layer: A linear operation on the layer’s input vector.
    \end{itemize}
    
\end{frame}

\begin{frame}{3.4 Network Architecture}
    \begin{figure}
    \centerline{\includegraphics[scale=0.75]{Section_Files/Pics/Model_Definition.PNG}}
    \caption{Fig9:Network Definition}
    \label{fig7a}
    \end{figure}
    
\end{frame}

\begin{frame}{3.4 Network Architecture}
    \begin{figure}
    \centerline{\includegraphics[scale=0.75]{Section_Files/Pics/hyperpara.PNG}}
    \caption{Fig10:Hyper Parameters of layers}
    \label{fig7b}
    \end{figure}
\end{frame}

\subsection{3.5 Results}
\begin{frame}{3.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.7]{Section_Files/Pics/loss_600_1.png}}
    \caption{Fig11: Loss Function}
    \label{fig8}
    \end{figure}
\end{frame}

\begin{frame}{3.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.4]{Section_Files/Pics/x_res_veh595_woi.png}}
    \caption{Fig12: Result1}
    \label{fig9}
    \end{figure}
\end{frame}

\begin{frame}{3.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.3]{Section_Files/Pics/vy_res_Veh595_woi.png}}
    \caption{Fig13: Result2}
    \label{fig10}
    \end{figure}
\end{frame}

