\begin{frame}{4. Conclusion}
    \begin{itemize}
        \item our goal was to predict the future trajectory of the target vehicle. Since the region of interest spans roughly 1km longitudinally, 
        \item The values of the longitudinal position can become quite large; for this reason, we prefer to predict future longitudinal velocities \^{v$_{y_{targ}}$} instead. Since the lateral position is bounded, 
        \item we directly use \^{x$_{targ}$} for the output. In order to have different horizons of prediction, we choose a vector of outputs \{\^{x$_{k_{targ}}$}; \^{v$_{y_{k_{targ}}}$}\} for k=1:K consisting in values taken k seconds in the time.
    \end{itemize}
    
\end{frame}

\begin{frame}{4. Conclusion}
To visualize the results in actual units the output of the neural network must be denormalized. To do this following calculations and values(from Table \ref{table1}) are used:

\begin{table}
\centering
\caption{Values used for Denormalization(for vehicle 595)}
\begin{tabular}{|l|l|l|}
\hline
S.No. & Quantity                    & Value      \\ \hline
1     & $x_{targ_{min}}$              & -28.43 m   \\ \hline
2     & $x_{targ_{max}}$              & 30.33 m    \\ \hline
3     & $\epsilon_{x_{targ}}$         & 10.10 m    \\ \hline
4     & $v_{y_{targ_{min}}}$          & -13.38 m/s \\ \hline
5     & $v_{y_{targ_{max}}}$          & 38.07 m/s  \\ \hline
6     & $\epsilon_{v_{y_{targ}}}$     & 1.94 m/s   \\ \hline
\end{tabular}
\label{table1}
\end{table}
    
\end{frame}

\begin{frame}{4. Conclusion}
The prediction is done for 20 seconds. Actual values are calculated from predictions using these formulas:
\\
\\
$x_{targ_{actual}}=((x_{targ_{normalized}}+\epsilon_{x_{targ_{normalized}}})*(x_{targ_{max}}-x_{targ_{min}})+x_{targ_{min}})$
\\
\\
$v_{y_{targ_{actual}}}=((v_{y_{targ_{normalized}}}+\epsilon_{v_{y_{targ_{normalized}}}})*(v_{y_{targ_{max}}}-v_{y_{targ_{min}}})+v_{y_{targ_{min}}})$
\\
As visible in calculation by adding the average error value in the prediction the actual error remaining is very less, which is given in Table \ref{table2}.
\begin{table}
\centering
\caption{Final Errors(for vehicle 595)}
\begin{tabular}{|l|l|l|}
\hline
S.No. & Quantity                    & Value      \\ \hline
1     & $\epsilon_{x_{targ}}$         & -2.7755575615628914e-17 m    \\ \hline
2     & $\epsilon_{v_{y_{targ}}}$     & -5.662137425588298e-17 m/s \\ \hline
\end{tabular}
 \label{table2}
\end{table}

\end{frame}

\begin{frame}{4. Conclusion}
    \begin{itemize}
        \item As we can see in Figure \ref{fig9} and \ref{fig10} the accuracy level is very high.Due to initialization with minimum values it takes almost 1 second for the predictions to reach minimum amount of accuracy after that the difference between signals are very less.
        \item In Figure \ref{fig9} as we can see that the predicted lateral position is almost same as the actual values, Also to visualize the maneuvers y axis is divided based on lanes so that the lane changing maneuver can be visualized.
        \item In figure \ref{fig10} we can see that the actual velocity of the vehicle and the predicted velocity are almost same. Also due to filtering the little changes in velocity is removed but still the the network predicts the velocity around the actual value with almost zero error.
    \end{itemize}

\end{frame}