\begin{frame}{5. Future Scope}
    \begin{itemize}
        \item The network architecture can be changed to produce much better results. 
        \item As mentioned in conclusion the network can be trained more to give better results.
        \item Some new data set can be given to network to check if the results are also coming with same correctness.
        \item Dataset resulted from the combination of multiple sensor data can be fed to network and output can be analyzed.
    \end{itemize}
    
\end{frame}
