\subsection{1.1 Paper Chosen for Project}
\begin{frame}{1.1 Paper Chosen for Project}
    \begin{redblock}{An LSTM Network for Highway Trajectory Prediction}
        This paper present a first step towards consistent trajectory prediction by introducing a long short-term memory (LSTM) neural network, which is capable of accurately predicting future longitudinal and lateral trajectories for vehicles on highway.
        
        Link: https://ieeexplore.ieee.org/abstract/document/8317913
    \end{redblock}
    
    
\end{frame}

\subsection{1.2 Problem Statement}
\begin{frame}{1.2 Problem Statement}
    \begin{itemize}
        \item We consider the problem of predicting future trajectories of vehicles driving on a highway, using previously observed data; these predictions can then be used to plan the motion of an autonomous vehicle.
        \item we consider a set of observable features I and a set of target outputs O to be predicted. We assume that the features can all be acquired simultaneously at regular intervals,We let $T =\{0, . . . , K\}$ and for $x\in I, k\in T$.
        \item We denote by $x_k$ the value of feature x observed k time steps earlier. Similarly, we denote by $y_k$ the value of output $y\in O, k\in T$  time steps.
    \end{itemize}
    
\end{frame}

\begin{frame}{1.2 Problem Statement}
    \begin{itemize}
        \item We use uppercase \[X = (x_k), for \ x\in I, k\in T\] and \[Y = (y_k), for \ y\in O, k\in T\] to respectively denote the tensors of the observed features and corresponding predicted outputs. We propose to use a machine learning approach, in which we train a regression function f such that the predicted outputs \^{Y} = f(X) match the actual values as closely as possible.
        \item Our approach is to train a predictor for the trajectory of a single “target” vehicle; in order to only use data which can realistically be gathered, we limit the amount of available information to the vehicles immediately around the target vehicle.
    \end{itemize}
    
\end{frame}

\subsection{1.3 Data-set Used}
\begin{frame}{1.3 Data-set Used}
    \begin{itemize}
        \item We use the Next Generation Simulation (NGSIM) dataset, collected in 2005 by the United States Federal Highway Administration, which is one of the largest publicly available source of naturalistic driving data and, as such, has been widely studied in the literature
        \item we consider the US101 dataset which contains 45 minutes of trajectories for vehicles on the US101 highway, between 7:50am and 8:35am during the transition from fluid traffic to saturation at rush hour.
        \item In total, the dataset contains trajectories for more than 6000 individual vehicles, recorded at 10 Hz. The NGSIM dataset provides vehicle trajectories in the form of (X; Y ) coordinates of the front center of the vehicle in a global frame, and of local (x; y) coordinates of the same point on a road-aligned frame.
    \end{itemize}
    
\end{frame}
\begin{frame}{1.3 Data-set Used}
    \begin{figure}
    \centerline{\includegraphics[scale=0.8]{Section_Files/Pics/Dataset.png}}
    \caption{Fig1: Dataset Visualization}
    \label{fig0}
    \end{figure}
    
\end{frame}


\subsection{1.4 Solution of Problem}
\begin{frame}{1.4 Solution of Problem}
    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Surr.PNG}}
    \caption{Fig2: Vehicle of interests around the Target Vehicle.}
    \label{fig1}
    \end{figure}

    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Network_Actual.PNG}}
    \caption{Fig3: Network Architecture.}
    \label{fig2}
    \end{figure}
    
\end{frame}

\subsection{1.5 Results by Author}
\begin{frame}{1.5 Results by Author}
    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Errors.JPG}}
    \caption{Fig4: Error Values.}
    \label{fig3}
    \end{figure}
    
\end{frame}

\begin{frame}{1.5 Results}
    \begin{figure}
    \centerline{\includegraphics[scale=0.5]{Section_Files/Pics/Output.JPG}}
    \caption{Fig5: Output: Represented in Normalized Values}
    \label{fig4}
    \end{figure}
    
\end{frame}

