\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{An LSTM Network for highway trajectory prediction of a vehicle with given trajectories of the surrounding vehicles}

\author{\IEEEauthorblockN{Ankit Khandelwal}
\IEEEauthorblockA{\textit{Department of Electronics and Infomation Technology} \\
\textit{Technische Hochschule Ingolstadt}\\
Ingolstadt, Germany \\
ankit.electrical01@gmail.com}
\and
\IEEEauthorblockN{Dr.-Ing. João Paulo C. L. da Costa}
\IEEEauthorblockA{\textit{Department of Electronics and Infomation Technology} \\
\textit{Technische Hochschule Ingolstadt}\\
Ingolstadt, Germany \\
joaopaulo.dacosta@ene.unb.br}
}

\maketitle

\begin{abstract} \label{s1}
In order to drive safely on public roads, for automotive vehicles having ADAS systems, main and the most difficult task is to predict the intention of a driver of the surrounding car. This can be achieved by the prediction of the surrounding vehicle in the traffic situation. For Autonomous vehicle the trajectory prediction is very important now a days. This paper will discuss about one of the technique using an LSTM network to predict trajectory of target vehicles on highway.The LSTM networks are very efficient to predict the driving behaviour in time instances. The data-set NGSIM US101, which is used here is not a small data with only trajectories of some cars. It is the data for trajectories of more then 6000 cars on a part of highway.
\end{abstract}


\section{Introduction} \label{s2}
In order to build fully autonomous vehicle, it is necessary to guarantee high degree of safety even in uncertain and dynamically changing environments. In order to serve this goal, an autonomous vehicle should be able to anticipate what would happen to its environment in the future and respond to the change appropriately in advance. However, the behavior of the traffic participants (e.g. the vehicles surrounding the ego vehicle) is often hard to predict since it is affected by various latent factors such as driver’s intention, traffic situations, road structure, and so on. The prediction based on vehicle’s dynamics model is accurate only for very near future and it does not match with true trajectory well for long term prediction (more than one second). In addition, it is hard to know the accurate maneuver control (e.g. steering and acceleration) of the other vehicles so that the trajectory prediction based on vehicle’s dynamics model might not be effective in practical scenarios [\ref{paper2}].

Many approaches to motion prediction have been proposed in the literature, and survey can be found in [\ref{paper3}]. As in many machine learning applications, existing techniques can be split between classification or regression methods. When applied to motion prediction, classification problems consist in determining a high-level behavior (or intention), for instance lane change left, lane change right or lane keeping for highway driving or turn left, turn right or go straight in an intersection. Many techniques have already been explored for behavior prediction, such as hidden Markov models [\ref{paper4}], [\ref{paper5}], Kalman filtering [\ref{paper6}], Support Vector Machines [\ref{paper7}], [\ref{paper8}] or directly using a vehicle model [\ref{paper9}]; more recently, artificial neural network approaches have also been proposed [\ref{paper10}]–[\ref{paper12}].

\begin{figure}
\centerline{\includegraphics[scale=0.5]{Images/x_pos.png}}
\caption{Lateral Position.}
\label{fig1}
\end{figure}

\begin{figure}
\centerline{\includegraphics[scale=0.5]{Images/y_vel.png}}
\caption{Longitudinal Velocity.}
\label{fig2}
\end{figure}

The main advantage of predicting behaviors is that the discrete outputs make it easier to train models and evaluate their performance. However, they only provide rough information on future vehicle states, which is not easy to use when planning a trajectory for the self-driving ego-vehicle.This approach requires multiple draining and is only as robust as the classifier accuracy. Regression problems, on the other hand, aim at directly obtaining a prediction for future positions of the considered vehicle, which can then be used for motion planning. Many regression algorithms could be used for this problem. for instance regression forests; more recently, artificial neural networks have attracted the most attention in the field of trajectory prediction for cars, cyclists or pedestrians. A potential downside of such approaches is that the output of many regression algorithms is a single “point” (e.g., a single predicted trajectory) without providing a measure of confidence[\ref{paper1}].

In this article, we focus on trajectory prediction using long short-term memory (LSTM) neural networks, which are a particular implementation of recurrent neural networks.
Because they are able to keep a memory of previous inputs, LSTMs are considered particularly efficient for time series prediction and have been widely used in the past few years for pedestrian trajectory prediction or to predict vehicle destinations at an intersection. Our main contribution is the design of an LSTM network to predict car trajectories on highways, which is notably critical for safe autonomous overtaking or lane changes, and for which very little literature exists. A particular challenge for this problem is that highway driving usually comprises a lot of constant velocity phases with rare punctual events such as lane changes, which are therefore hard to learn correctly. For this reason, many authors rely on purposely recorded or handpicked, trajectory sets which are not representative of actual, average driving. Therefore, the real-world performance of trained models can be significantly different[\ref{paper1}]. A second contribution of this article is that we train and validate our model using the entire NGSIM US101 dataset [\ref{link6}].

The rest of this article is structured as follows: in Section \ref{s3}, we define the trajectory prediction problem that we are aiming to solve. In Section \ref{s4}, we detail the pre-processing of the US101 data-set to extract the input features of the model, which is presented in same section. In section \ref{s5}, We detail the approach used network selection and architecture used. In Section \ref{s6}, we present the training procedure and outputs of the trained model. Finally, Section \ref{s7} concludes the study.

\section{Problem Statement} \label{s3}
We consider the problem of predicting future trajectories of vehicles driving on a highway, using previously observed data of vehicle in similar situation; these predictions can then be used to plan the motion of an autonomous vehicle[\ref{paper1}].

Formally, we consider a set of observable features I and a set of target outputs O to be predicted. We assume that the features can all be acquired simultaneously at regular intervals,We let $T =\{0, . . . , K\}$ and for $x\in I, k\in T$. 

We denote by $x_k$ the value of feature x observed k time steps earlier. Similarly, we denote by $y_k$ the value of output $y\in O, k\in T$  time steps. 

We use uppercase \[X = (x_k), for x\in I, k\in T\] and \[Y = (y_k), for y\in O, k\in T\] to respectively denote the tensors of the observed features and corresponding predicted outputs. We propose to use a machine learning approach, in which we train a regression function f such that the predicted outputs \^{Y} = f(X) match the actual values as closely as possible.

In this article, our approach is to train a predictor for the trajectory of a single “target” vehicle; in order to only use data which can realistically be gathered, we limit the amount of available information to the vehicles immediately around the target vehicle, as described in Section \ref{s4}. As with many learning approaches, one difficulty is to design models that are able to generalize well from the training data. A second difficulty, more specific to the problem of highway trajectory prediction, is the imbalance between constant velocity driving phases, which are much more frequent than events such as lane changes.

\section{Data-set Pre-processing and Feature Selection} \label{s4}
\subsection{ Data-set}
In this article, we use the Next Generation Simulation (NGSIM) dataset [\ref{link6}], collected in 2005 by the United States Federal Highway Administration, which is one of the largest publicly available source of naturalistic driving data and, as such, has been widely studied in the literature. More specifically, we consider the US101 dataset which contains 45 minutes of trajectories for vehicles on the US101 highway, between 7:50am and 8:35am during the transition from fluid traffic to saturation at rush hour. In total, the dataset contains trajectories for more than 6000 individual vehicles, recorded at 10 Hz. The NGSIM dataset provides vehicle trajectories in the form of (X; Y ) coordinates of the front center of the vehicle in a global frame, and of local (x; y) coordinates of the same point on a road-aligned frame. In this article, we use the local coordinates (dataset columns 5 and 6), where x is the lateral position of the vehicle relative to the leftmost edge of the road, and y its longitudinal position. Moreover, the dataset contains each vehicle’s lane identifier at every time step, as well as information on vehicle dimensions and type (motorcycle, car or truck). Finally, the data also contains the identifier of the preceding vehicle for every element in the set (when applicable). dataset can be understood in more detail by looking at Figure \ref{fig3}.
\begin{figure}
\centerline{\includegraphics[scale=1]{Images/Dataset.png}}
\caption{Dataset Explained.}
\label{fig3}
\end{figure}

\subsection{Data preparation}
Because of the computational limitation data of only first 200 vehicles is filtered out at the start and it will be used for the network. One known limitation of the NGSIM set is that vehicle positioning data was obtained from video analysis, and the recorded trajectories contain a significant amount of noise. Velocities, which are obtained from numerical differentiation, suffer even more from this noise. For this reason, we used a first order Savitzky-Golay filter [\ref{paper1}]– which performs well for signal differentiation – with window length 11 (corresponding to a time window of 1 s) to smooth the longitudinal and lateral positions and compute the corresponding velocities, as illustrated in Figure 4. In this article, we hypothesize that the future behavior of a target vehicle can be reliably predicted by using local information on the vehicles immediately around it; a similar hypothesis was successfully tested in to detect lanechange intent. For a target vehicle, we consider 9 vehicles as shown in Figure \ref{fig5}.

\begin{figure}
\centerline{\includegraphics[scale=0.5]{Images/filter_out.png}}
\caption{Filtered output.}
\label{fig4}
\end{figure}

\begin{figure}
\centerline{\includegraphics[scale=0.75]{Images/Surr.PNG}}
\caption{Vehicle of interests around the Target Vehicle[\ref{paper1}].}
\label{fig5}
\end{figure}

The blue arrow represents traffic direction. of interest, that we label according to their relative position with respect to the target vehicle targ, as shown in Figure 5.
By convention, we let r (respectively l) be the vehicle which is closest to the target vehicle in a different lane with $x > x_{targ}$ (respectively $x < x_{targ}$). We respectively denote by fl, f, fr and ff the vehicle preceding l, targ, r and f; similarly, vehicles bl, b and br are chosen so that their leader is respectively l, targ and r. During the data preprocessing phase, we compute the identifier of each vehicle of interest and perform join requests to append their information to the dataset. When such a vehicle does not exist, the corresponding data columns are set to zero. Note that the rationale behind the inclusion of information on ff is that only observing the state of the vehicle directly in front is not always sufficient to correctly determine future traffic evolution. For instance, in a jam, knowing that vehicle ff is accelerating can help infer that f, although currently stopped, will likely accelerate in the future instead of remaining stopped. The obvious limit to increasing the number of considered vehicles is the ability to realistically gather sufficient data using on-board sensors; for this reason, we restrict the available information to these 9 vehicles.

\subsection{Feature Selection}
In this article, we aim at only using features which can be reasonably easily measured using on-board sensors such as GNSS and LiDAR, barring range or occlusion issues. For this reason, we consider a different set of features for the target vehicle (for which we want to compute the future trajectory) and for its surrounding vehicles as described above.

For the target vehicle, we define the following features:
\begin{itemize}
    \item local lateral position $x_{targ}$, to account for different behaviors depending on the driving lane,
    \item local longitudinal position $y_{targ}$, to account for different behaviors when approaching the merging lane,
    \item lateral and longitudinal velocities $v_{x_{targ}}$ and $v_{y_{targ}}$,
    \item type (motorcycle, car or truck), encoded respectively as 1, 2 or 3.
\end{itemize}

For each vehicle $p\in \{bl; b; br; l; f; r; fl; fr; ff\}$, we define the following features:
\begin{itemize}
    \item lateral velocity $v_{x_{p}}$,
    \item longitudinal velocity relative to targ: $v_{y_{p}} = v_{y_{targ}} - v_{y_{p}}$,
    \item lateral distance from targ: $x_p = x_p - x_{targ}$,
    \item longitudinal distance from targ: $y_p = y_p - y_{targ}$,
    \item type (motorcycle, car or truck), encoded respectively as 1, 2 or 3.
\end{itemize}

These features are scaled to remain in an acceptable range with respect to the activation functions; in this article, The features are normalized between values \{0,1\} to make the learning fast. The approach for this is on the combined data set, calculate the minimum values and assume one vehicle with vehicle ID 0 having each feature's value one less then the minimum value of that respective feature. After this the normalization of data is done to fit all the values between \{0,1\}. By doing this network will not be confused between actual zero and the value which is considered as zero after normalization. At the end data is de-normalized to back to the original approximated value, before visualizing the results. 

This choice of features was made to replicate the information a human driver is likely to base its decisions upon: the features from surrounding vehicles are all relative to the target vehicle, as we expect drivers to usually make decisions based on perceived distances and relative speeds rather than their values in an absolute frame. Features regarding the target vehicle’s speed are given in a (road-relative) absolute frame as drivers are generally aware of speedometer information; similarly, we use road-relative positions since the driver is usually able to visually measure lateral distances from the side of the road, and knows its longitudinal position. 

\subsection{Output}
our goal is to predict the future trajectory of the target vehicle. Since the region of interest spans roughly 1km longitudinally, the values of the longitudinal position can become quite large; for this reason, we prefer to predict future longitudinal velocities \^{v$_{y_{targ}}$} instead. Since the lateral position is bounded, we directly use \^{x$_{targ}$} for the output. In order to have different horizons of prediction, we choose a vector of outputs \{\^{x$_{k_{targ}}$}; \^{v$_{y_{k_{targ}}}$}\} for k=1:K consisting in values taken k seconds in the time.

\section{Network Selection and Architecture} \label{s5}

\begin{figure}
\centerline{\includegraphics[scale=0.35]{Images/LSTM_Cell.PNG}}
\caption{LSTM Cell.}
\label{fig6}
\end{figure}

Contrary to many existing frameworks for intent or behavior prediction, which can be modeled as classification problems, our aim is to predict future (x; y) positions for the target vehicle, which intrinsically is a regression problem. Due to their success in many applications, we choose to use an artificial neural network for our learning architecture, in the form of a Long Short-Term Memory (LSTM) network. LSTMs are a particular implementation of recurrent neural networks (RNN), which are particularly well suited for time series; in this article, we used the Keras framework, which implements the extended LSTM, presented in Figure \ref{fig3}. Compared to simpler vanilla RNN implementations, LSTMs are generally considered more robust for long time series; future work will focus on comparing the performance of different RNN
approaches on our particular dataset.

An interesting feature of LSTM cells is the presence of an internal state which serves as the cell’s memory, denoted by mt in Figure 4. Based on a new input xt, its previous state $c_{t-1}$ and previous output $h_{t-1}$, the cell performs different operations using so-called “gates”:
\begin{itemize}
    \item forget: uses the inputs to decide how much to “forget” from the cell’s previous internal state $c_{t-1}$;
    \item input: decides the amount of new information to be stored in memory based on $x_t$ and $h_{t-1}$;
    \item output: computes the new cell output from a mix of the previous states and output of the input gate.
\end{itemize}
This particular feature of LSTMs allows a network to learn long-term relations between features, which makes them very powerful for time series prediction. Due to their recurrent nature, even a single layer of LSTM nodes can be considered as a “deep” neural network. Although such layers may theoretically be stacked in a fashion similar to convolutional neural networks to learn higher-level features, previous studies and our own experiments (see Section \ref{s6}) seem to indicate that stacked layers of LSTM do not provide improvements over a single layer in our application. 

In this article, we use the network presented in Figure \ref{fig7} as our reference architecture, and we compare a few variations on this design in Section \ref{s6}. The reference architecture uses a first layer of 256 LSTM cells, followed by two dense (fully connected) and time-distributed layers of 256 and 128 neurons and a final dense output layer containing as many cells as the number of outputs. In this simple architecture, the role of the LSTM layer is to abstract a meaningful representation of the input time series; these higher-level “features” are then combined by the two dense layers in order to produce the output, in this case the predicted future states. Additionally, the first four input features of the network – corresponding to the absolute state of the target vehicle – are repeated and directly fed to the (dense) output layer, thus bypassing the LSTMs. The motivation behind this bypass is to allow the recurrent layer to focus on variations from the current states, rather than modeling the steady state of driving at constant speed on a given lane. In practice (see Section \ref{s7}), the use of this bypass seems to slightly improve prediction quality.

\begin{figure}
\centerline{\includegraphics[scale=1]{Images/Network.PNG}}
\caption{Network Architecture.}
\label{fig7}
\end{figure}

\section{Training Procedure} \label{s6}
In this section, the procedure to create feature vector and training the model is explained. A feature Vector \^X is prepared by using data mentioned in Section \ref{s4}. As the instances of each vehicle is not same in the data set. Lowest number of instances of the vehicle is chosen from given vehicles in the data-set. First the vehicle corresponding to $p\in \{bl; b; br; l; f; r; fl; fr; ff\}$ are determined. After that the feature matrix is created in such a way that the features are the columns and rows are the values of the features at that time instance. Then an output vector \^Y is created which contains lateral position and longitudinal velocity of the target vehicle. 

During training the data is fed in such a way that for every training one vehicle is target vehicle and corresponding surrounding vehicles will be chosen every time. None of the training matrix has a same target vehicle. The data set of 200 vehicles is divided in 3 parts:
\begin{itemize}
    \item Training Data-set: Data of first 140 vehicles.
    \item Cross Validation Data-set: Data of next 50 Vehicles.
    \item Test Data-set: Data of last 10 vehicles.
\end{itemize}
The data of Cross Validation and test data-set should never be fed to network for training. 

After this the loss function is plotted for training data-set and cross-Validation set is plotted. And the plot is given in Figure \ref{fig8}.Buy seeing this figure it can be said that the loss function goes to almost zero with time, which is a very good behaviour of model.

\begin{figure}
\centerline{\includegraphics[scale=0.65]{Images/loss_cv_train.png}}
\caption{Loss Function for Training(Train) and Cross Validation(Test) data-set.}
\label{fig8}
\end{figure}

\section{Results} \label{s7}

\begin{figure}
\centerline{\includegraphics[scale=0.5]{Images/x_res.png}}
\caption{Lateral Position(Vehicle Number 191).}
\label{fig9}
\end{figure}

\begin{figure}
\centerline{\includegraphics[scale=0.5]{Images/vy_res.png}}
\caption{Longitudinal Velocity(Vehicle Number 191).}
\label{fig10}
\end{figure}
In this section, the results are explained. As we can see in Figure \ref{fig9} and \ref{fig10} the accuracy level is very high. In Figure \ref{fig9} as we can see the lateral position has a lot of noise, so the prediction is also showing a lot of noise in the output. In figure \ref{fig10} we can see that the actual velocity of the vehicle is almost zero as the vehicle entered in the highway very late and the position changed was very small. Also due to filtering the little changes in velocity is removed but still the the network preidcts the velocity around the actual value with some error. But this error can be removed by taking measurement data from multiple sensors and increasing number of features. Also the results can be improved by training the Model more. But in both cases the chances of over-fitting increases. 

\begin{thebibliography}{9}
\bibitem{Paper1} \label{paper1}
Florent Altché and Arnaud de La Fortelle (2017) \emph{"An LSTM Network for Highway Trajectory Prediction"}, IEEE.

\bibitem{Paper2} \label{paper2}
ByeoungDo Kim, Chang Mook Kang, Jaekyum Kim, Seung Hi Lee, Chung Choo Chung, and Jun Won Choi*, Hanyang University, Seoul, Korea (2017) \emph{"Probabilistic Vehicle Trajectory Prediction over Occupancy Grid Map via Recurrent Neural Network"}, IEEE.

\bibitem{Paper3} \label{paper3}
S. Lefèvre, D. Vasquez, and C. Laugier, \emph{"A survey on motion
prediction and risk assessment for intelligent vehicles,”} ROBOMECH
Journal, vol. 1, no. 1, p. 1, dec 2014.

\bibitem{Paper4} \label{paper4}
C. Tay, K. Mekhnacha, and C. Laugier, \emph{“Probabilistic Vehicle Motion
Modeling and Risk Estimation,”} in Handbook of Intelligent Vehicles.
Springer London, 2012, pp. 1479–1516.

\bibitem{Paper5} \label{paper5}
T. Streubel and K. H. Hoffmann, \emph{“Prediction of driver intended path
at intersections,”} IEEE Intelligent Vehicles Symposium, Proceedings,
pp. 134–139, 2014.

\bibitem{Paper6} \label{paper6}
A. Carvalho, Y. Gao, S. Lefevre, and F. Borrelli, \emph{"Stochastic predictive
control of autonomous vehicles in uncertain environments,”} in 12th
International Symposium on Advanced Vehicle Control, 2014.

\bibitem{Paper7} \label{paper7}
H. M. Mandalia and M. D. D. Salvucci, \emph{“Using Support Vector
Machines for Lane-Change Detection,”} Proceedings of the Human
Factors and Ergonomics Society Annual Meeting, vol. 49, no. 22, pp.
1965–1969, sep 2005.

\bibitem{Paper8} \label{paper8}
P. Kumar, M. Perrollaz, S. Lefevre, and C. Laugier, \emph{“Learning-based
approach for online lane change intention prediction,”} in 2013 IEEE
Intelligent Vehicles Symposium (IV). IEEE, jun 2013, pp. 797–802.

\bibitem{Paper9} \label{paper9}
A. Houenou, P. Bonnifait, V. Cherfaoui, and Wen Yao, \emph{“Vehicle
trajectory prediction based on motion model and maneuver
recognition,”} in 2013 IEEE/RSJ International Conference on
Intelligent Robots and Systems. IEEE, nov 2013, pp. 4363–4369.

\bibitem{Paper10} \label{paper10}
S. Yoon and D. Kum, \emph{“The multilayer perceptron approach to lateral
motion prediction of surrounding vehicles for autonomous vehicles,”}
in 2016 IEEE Intelligent Vehicles Symposium (IV), vol. 2016-August.
IEEE, jun 2016, pp. 1307–1312.


\bibitem{Paper11} \label{paper11}
A. Khosroshahi, E. Ohn-Bar, and M. M. Trivedi, \emph{“Surround vehicles
trajectory analysis with recurrent neural networks,”} in 2016 IEEE
19th International Conference on Intelligent Transportation Systems
(ITSC). IEEE, nov 2016, pp. 2267–2272.

\bibitem{Paper12} \label{paper12}
D. J. Phillips, T. A. Wheeler, and M. J. Kochenderfer, \emph{“Generalizable
Intention Prediction of Human Drivers at Intersections,”} 2017 IEEE
Intelligent Vehicles Symposium (IV), pp. 1665–1670, 2017.

\bibitem{Link1}
Assaad MOAWAD (2018) \emph{"Neural networks and back-propagation explained in a simple way"}, https://medium.com/datathings/neural-networks-and-backpropagation-explained-in-a-simple-way-f540a3611f5e.

\bibitem{Link2}
Matt Mazur (2015) \emph{"A Step by Step Backpropagation Example"}, https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example.

\bibitem{Link3}
Michael Nguyen (2018) \emph{"Illustrated Guide to LSTM’s and GRU’s: A step by step explanation"}, https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21.

\bibitem{Link4}
Shi Yan (2016) \emph{"Understanding LSTM and its diagrams"}, https://medium.com/mlreview/understanding-lstm-and-its-diagrams-37e2f46f1714.

\bibitem{Link5}
Colah's Blog (2015) \emph{"Understanding LSTM Networks"}, https://colah.github.io/posts/2015-08-Understanding-LSTMs.

\bibitem{Link6} \label{link6}
U.S. Federal Highway Administration. (2005) US Highway 101
dataset.
\end{thebibliography}

\end{document}
